{
  "workbench.colorCustomizations": {
    "activityBar.background": "#51d668",
    "activityBar.foreground": "#1d1c1c",
    "titleBar.activeBackground": "#51d668",
    "titleBar.activeForeground": "#f7f0f0"
  }
}
